{
  "name": "slack-archive-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "process": "node index.js",
    "concat": "node concat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
